{"name":"style-original","title":"Style Original","description":null,"author":"nicdark","version":"3.0","elementor_version":"3.32.4","created":"2025-10-21 10:27:10","thumbnail":false,"site":"https:\/\/www.nicdarkthemes.com\/hotel-resort\/resort-wordpress-theme","theme":{"name":"Marina","theme_uri":"http:\/\/www.nicdark.com","version":"3.0","slug":"marina"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","import-export-customization","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.32.4"}]}