{"name":"style-demo","title":"Style Demo","description":null,"author":"nicdark","version":"3.0","elementor_version":"3.32.4","created":"2025-10-21 10:28:22","thumbnail":false,"site":"https:\/\/www.nicdarkthemes.com\/hotel-resort\/hotel-resort-wordpress-theme","site-settings":{"theme":false,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":false,"experiments":false},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.32.4"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.32.2"}]}